[global]
    frame_color = "#9EA59F"

[urgency_low]
    background = "#11131d"
    foreground = "#c3c4c6"

[urgency_normal]
    background = "#11131d"
    foreground = "#c3c4c6"

[urgency_critical]
    background = "#9EA59F"
    foreground = "#c3c4c6"
    frame_color = "#11131d"

